<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri May 05 10:21:06 BST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../oopcw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../oopcw/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class oopcw.<a href="../oopcw/Customer.html" title="class in oopcw">Customer</a></dt>
<dd>
<div class="block">A setter method to update the customer address</div>
</dd>
<dt><a href="../oopcw/Customer.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class oopcw.<a href="../oopcw/Customer.html" title="class in oopcw">Customer</a></dt>
<dd>
<div class="block">A setter method to update the customer city</div>
</dd>
<dt><a href="../oopcw/Delivery.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class oopcw.<a href="../oopcw/Delivery.html" title="class in oopcw">Delivery</a></dt>
<dd>
<div class="block">A setter method to update the delivery confirmation code</div>
</dd>
<dt><a href="../oopcw/Delivery.html#setCustomer(java.lang.String)" class="member-name-link">setCustomer(String)</a> - Method in class oopcw.<a href="../oopcw/Delivery.html" title="class in oopcw">Delivery</a></dt>
<dd>
<div class="block">A setter method to update the delivery customer</div>
</dd>
<dt><a href="../oopcw/Delivery.html#setDeliveryDate(java.util.Date)" class="member-name-link">setDeliveryDate(Date)</a> - Method in class oopcw.<a href="../oopcw/Delivery.html" title="class in oopcw">Delivery</a></dt>
<dd>
<div class="block">A setter method to update the delivery date</div>
</dd>
<dt><a href="../oopcw/Delivery.html#setMedication(java.lang.String)" class="member-name-link">setMedication(String)</a> - Method in class oopcw.<a href="../oopcw/Delivery.html" title="class in oopcw">Delivery</a></dt>
<dd>
<div class="block">A setter method to update the delivery medication</div>
</dd>
<dt><a href="../oopcw/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class oopcw.<a href="../oopcw/Customer.html" title="class in oopcw">Customer</a></dt>
<dd>
<div class="block">A setter method to update the customer name</div>
</dd>
<dt><a href="../oopcw/Customer.html#setPostcode(java.lang.String)" class="member-name-link">setPostcode(String)</a> - Method in class oopcw.<a href="../oopcw/Customer.html" title="class in oopcw">Customer</a></dt>
<dd>
<div class="block">A setter method to update the customer postcode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
